<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.navercorp.pinpoint</groupId>
  <artifactId>pinpoint-tomcat10-plugin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  	<dependencies>
		<dependency>
			<groupId>com.navercorp.pinpoint</groupId>
			<artifactId>pinpoint-bootstrap-core</artifactId>
			<version>2.4.0</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
            <groupId>com.navercorp.pinpoint</groupId>
            <artifactId>pinpoint-common-servlet</artifactId>
            <version>2.4.0</version>
            <scope>compile</scope>
        </dependency>
		 <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-catalina</artifactId>
            <version>10.0.22</version>
            <scope>provided</scope>
        </dependency>
	</dependencies>
	<build>
	<plugins>
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<source>17</source>
					<target>17</target>
					<!--debug>true</debug>-->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version>
			</plugin>
	</plugins>
	</build>
</project>